# marketing-webflux

./: Dockerfile  doc.md  marketing-restful.http  pom.xml
marketing-admin/: pom.xml
marketing-admin/src/main/java/com/estar/marketing/admin/: AdminPropertiesConfiguration.java
marketing-admin/src/main/java/com/estar/marketing/admin/dao/: AccountRepository.java  ApplicationVersionRepository.java  LogRepository.java  OrganizationRepository.java
marketing-admin/src/main/java/com/estar/marketing/admin/dao/entity/: AccountEntity.java  ApplicationVersionEntity.java  LoginLogEntity.java  OrganizationEntity.java
marketing-admin/src/main/java/com/estar/marketing/admin/dao/entity/projection/: AccountProjection.java
marketing-admin/src/main/java/com/estar/marketing/admin/handler/: AccountHandler.java  AdminLoginHandler.java  ApplicationVersionHandler.java  LogHandler.java  OrganizationHandler.java
marketing-admin/src/main/java/com/estar/marketing/admin/model/: AdminVerify.java
marketing-admin/src/main/java/com/estar/marketing/admin/model/request/: AccountCheckRequest.java  AccountListRequest.java  AccountResetRequest.java  AccountSaveRequest.java  AdminLoginRequest.java  ApplicationSaveRequest.java  LogListRequest.java  OrganizationSaveRequest.java
marketing-admin/src/main/java/com/estar/marketing/admin/model/response/: AccountListResponse.java  ApplicationVersionResponse.java  LogListResponse.java  OrganizationListResponse.java
marketing-admin/src/main/java/com/estar/marketing/admin/router/: AdminRouterFunctionConfiguration.java
marketing-admin/src/main/java/com/estar/marketing/admin/service/: AccountService.java  AdminLoginService.java  ApplicationVersionService.java  AuthService.java  LogService.java  OrganizationService.java
marketing-admin/src/main/java/com/estar/marketing/admin/utils/: EasyExcelUtils.java
marketing-admin/src/main/resources/: rebel.xml
marketing-base/: pom.xml
marketing-base/src/main/java/com/estar/marketing/base/: ByteArrayInOutStream.java  Constants.java
marketing-base/src/main/java/com/estar/marketing/base/annotation/: TokenCheck.java
marketing-base/src/main/java/com/estar/marketing/base/exception/: AccessDeclineException.java  BusinessException.java
marketing-base/src/main/java/com/estar/marketing/base/model/: PullModel.java
marketing-base/src/main/java/com/estar/marketing/base/support/: AnnotationResource.java
marketing-base/src/main/java/com/estar/marketing/base/utils/: ReactiveContextHolder.java  ReactivePageUtils.java  RequestUtils.java  ValidatorUtils.java
marketing-base/src/main/resources/: rebel.xml
marketing-client/: pom.xml
marketing-client/src/main/java/com/estar/marketing/client/: ClientPropertiesConfiguration.java
marketing-client/src/main/java/com/estar/marketing/client/dao/: TokenVerifyRepository.java
marketing-client/src/main/java/com/estar/marketing/client/dao/entity/: TokenVerifyEntity.java
marketing-client/src/main/java/com/estar/marketing/client/handler/: AccountLoginHandler.java  AccountResetHandler.java  TokenVerifyHandler.java
marketing-client/src/main/java/com/estar/marketing/client/model/request/: AccountLoginRequest.java  ClientCheckRequest.java  CommitCodeRequest.java  MobileLoginRequest.java  TokenVerifyRequest.java
marketing-client/src/main/java/com/estar/marketing/client/router/: ClientRouterFunctionConfiguration.java
marketing-client/src/main/java/com/estar/marketing/client/service/: AccountLoginService.java  AccountResetService.java  TokenStrategy.java  TokenVerifyService.java
marketing-client/src/main/resources/: rebel.xml
marketing-main/: pom.xml
marketing-main/src/main/java/com/estar/marketing/: MarketingApplication.java
marketing-main/src/main/java/com/estar/marketing/acpect/check/: TokenAuthConfiguration.java  TokenCheckAdvisor.java  TokenCheckInterceptor.java
marketing-main/src/main/java/com/estar/marketing/config/: DatabaseConfiguration.java  DocumentConfiguration.java  FrameworkConfiguration.java  GlobalErrorWebExceptionHandler.java  WebFluxConfiguration.java
marketing-main/src/main/resources/: application.yaml  rebel.xml
marketing-main/src/test/java/: CSVTest.java  MarketingTest.java
